FORMAT: 1A
HOST: https://repository.agilesigner.com:8443/Agile27

# CertificateRepositoryAPI

API para banco de Firmas y generación de Certificados.

## Generar Certificado [/genCertificate]
Permite generar un certificado digital para una persona, retornando posteriormente un Base64 del X509

### Generar Solicitud de Certificado [POST]

+ Request (application/json)

        + Attributes (User)
            + certificateType (string, required) - Certificate type

+ Response 200 (application/json)

        + Attributes (Certificate)

# Data Structures

## Certificate (object)
+ x509: "Base64" (string) - Certificate's pem in Base64 format

## User (object)
+ commonName (String) - User's common name 
+ dni (string) - User's unique identifier
+ cargo (string) - User's position
+ email (string) - User's email address    
